WpfKeyListener/MainWindow.xaml

<Window x:Class="WpfKeyListener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKeyListener"
        mc:Ignorable="d"
        Title="Window Focus Cycler" Height="520.097" Width="685.23">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="invertBool"/>
        <local:BoolToVisibilityConverter x:Key="boolToVisible"/>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="IsEnabled" Value="{Binding IsBindingKey, Converter={StaticResource invertBool}}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Canvas>
        <Button Content="Refresh Processes" Width="209" Height="32"
                Command="{Binding CmdGetProcesses}" Canvas.Left="239" Canvas.Top="10"/>

        <TextBlock Text="Select Process" Canvas.Left="20" Canvas.Top="47"/>
        <ListBox Name="cbxProcessNames" Height="226" Width="279" Canvas.Left="20" Canvas.Top="65" 
                  ItemsSource="{Binding Processes}"
                  SelectedItem="{Binding SelectedProcessMainList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id}"/>
                        <Run Text="{Binding MainWindowTitle}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Test: Bring Selected Process to Foreground" Width="278" Height="32" Canvas.Left="21" Canvas.Top="296" 
                Command="{Binding CmdBringToFrontFromButton}"/>

        <Button Content="-&gt;" Width="40" Height="32" Canvas.Left="321" Canvas.Top="121"
                Command="{Binding CmdMoveToSwitchList}"/>

        <Button Content="&lt;-" Width="40" Height="32" Canvas.Left="321" Canvas.Top="192"
            Command="{Binding CmdRemoveFromSwitchList}"/>

        <TextBlock Text="Process Switch List" Canvas.Left="382" Canvas.Top="47"/>
        <ListBox Width="276" Height="226" Canvas.Left="382" Canvas.Top="65" SelectionMode="Single"
                 ItemsSource="{Binding ProcessesSwitchList}"
                 SelectedItem="{Binding SelectedProcessSwitchList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id}"/>
                        <Run Text="{Binding MainWindowTitle}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Content="Enable Process Switching" Width="162" Height="20" Canvas.Left="402" Canvas.Top="300" 
            IsChecked="{Binding ProcessSwitchingIsEnabled}" RenderTransformOrigin="0.5,0.5">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button Content="Add Key" Canvas.Left="21" Canvas.Top="379" Height="31" Width="74"
                Command="{Binding CmdStartKeyBinding}"/>

        <Button Content="Cancel" Canvas.Left="21" Canvas.Top="379" Height="31" Width="74"
                Visibility="{Binding IsBindingKey, Converter={StaticResource boolToVisible}}"
                IsEnabled="{Binding IsBindingKey}"
                Command="{Binding CmdCancelKeyBinding}"/>

        <Button Content="Reset Keys" Canvas.Left="165" Canvas.Top="379" Height="31" Width="74"
                Command="{Binding CmdResetKeyBindings}"/>
        <TextBlock Text="Configured Keys:" Canvas.Left="20" Canvas.Top="415"/>
        <TextBlock Width="543" Height="66" Canvas.Left="115" Canvas.Top="415" TextWrapping="Wrap"
                   Text="{Binding KeyBindingsString}"/>

    </Canvas>
</Window>
